#
# Default configuration. Contains most features except for some big or slow ones
# like WiFi or IPSec.
#
# At all developers: Please allways add all modules to this file and mark them
# as explicitly "off" if they are not used.
#

[general]
name = default-mmccam
extends = default.ini
[modules]
mmccam = on
